*doctor.vim* *doctor* *doctor.vim.txt*

License: MIT
URL: https://github.com/LunarWatcher/doctor.vim

Changelog: 

================================================================================
Table of contents~

    1. Introduction ............................... |doctor-introduction|
    2. Customization .............................. |doctor-customization|

================================================================================
1. Introduction                                              *doctor-introduction*

Because Emacs isn't the only editor allowed to have fancy stuff.

Requirements~

* Vim with support for |buftype| = prompt (|prompt-buffer|)
* Vim9 support

================================================================================
2. Customization                                            *doctor-customization*

vim:ft=help:tw=80
